Folder that contains 4 logs file, each of them run with different number of transaction per users (visible in the name of the file).

1- 500:
   - creation of db_name: tpcc3
   - credits before running hammerdb: 240,72€
   - credits after running hammerdb: 237,62€

2- 5.000:
   - creation of db_name: tpcc5
   - credits before running hammerdb: 234,61€
   - credits after running hammerdb: 233,52€

3- 50.000:
   - creation of db_name: tpcc7
   - credits before running hammerdb: 233,52€
   - credits after running hammerdb: 233,52€

4- 500.000:
   - creation of db_name: tpcc8
   - credits before running hammerdb: 233,52€
   - credits after running hammerdb: 233,52€







  
