create_database,0.4134307079999999
push_to_db_from_csv,0.2711361670000003
push_to_db_from_csv,0.2715172079999997
push_to_db_from_csv,0.27593504199999996
push_to_db_from_csv,0.28035608300000003
push_to_db_from_csv,27.722092084000003
create_database,0.24146924999999975
push_to_db_from_csv,0.2711155839999999
push_to_db_from_csv,0.27122616599999994
push_to_db_from_csv,0.26996449999999994
push_to_db_from_csv,0.275141042
push_to_db_from_csv,27.972401834
create_database,0.24312116699999997
push_to_db_from_csv,0.268514084
push_to_db_from_csv,0.26563216700000014
push_to_db_from_csv,0.27277333299999995
push_to_db_from_csv,0.27237495899999997
push_to_db_from_csv,28.563709791999997
